# package

./: common.jks
CookMan/app/: build.gradle  proguard-rules.pro
CookMan/app/release/: output.json
CookMan/app/src/main/: AndroidManifest.xml
CookMan/app/src/main/assets/: default_cook_category.json  default_cook_category_all.json
CookMan/app/src/main/res/layout/: activity_jump.xml  activity_ui.xml  fragment_cook_list.xml  fragment_main_page.xml
CookMan/app/src/main/res/values/: strings.xml
FootballNews/app/: build.gradle
FootballNews/app/release/: output.json
FootballNews/app/src/main/: AndroidManifest.xml
FootballNews/app/src/main/res/values/: colors.xml  strings.xml
Lotty/androidutils/: build.gradle
Lotty/racingplan/: build.gradle  racingplan-release.apk  racingplan.jks
Lotty/racingplan/src/main/: AndroidManifest.xml
Lotty/racingplan/src/main/res/layout/: activity_main.xml  adapter_color.xml
Lotty/racingplan/src/main/res/values/: strings.xml
Lotty/stockhelp/: build.gradle  stockhelp-release.apk  stockhelp.jks
Lotty/stockhelp/src/main/: AndroidManifest.xml
Lotty/stockhelp/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_my_info.xml  fragment_suggestion.xml
Lotty/stockhelp/src/main/res/values/: colors.xml  strings.xml
Lotty/tjssc/: build.gradle
Lotty/tjssc/src/main/: AndroidManifest.xml
Lotty/tjssc/src/main/res/values/: colors.xml  strings.xml
Lotty/y1/: build.gradle  y1.jks
Lotty/y1/release/: output.json
Lotty/y1/src/main/: AndroidManifest.xml
Lotty/y1/src/main/res/layout/: fragment_all_lottery.xml
Lotty/y1/src/main/res/values/: strings.xml
MAJIABAO/app/: build.gradle  proguard-rules.pro
MAJIABAO/app/release/: output.json
MAJIABAO/app/src/main/: AndroidManifest.xml
MAJIABAO/app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_news_detail.xml  activity_search.xml  activity_special_news.xml  activity_splash.xml  activity_twins.xml  activity_twins_kotlin.xml  activity_web.xml  fragment_blank.xml  team_ranking_header.xml
MAJIABAO/app/src/main/res/menu/: main_drawer.xml
MAJIABAO/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MAJIABAO/app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
Thehuanlecai/app/: build.gradle
Thehuanlecai/app/release/: output.json
Thehuanlecai/app/src/main/: AndroidManifest.xml
Thehuanlecai/app/src/main/assets/: 1.html
Thehuanlecai/app/src/main/res/drawable/: cfx.xml  color_radiobutton_selector.xml  rb_textcolor.xml  rectangle_round_bg.xml  rectangle_round_white_bg.xml  shape.xml  shape_green.xml  txt_back.xml  txt_home.xml
Thehuanlecai/app/src/main/res/drawable-xhdpi/: tab_three_bg_selector.xml
Thehuanlecai/app/src/main/res/layout/: activity_comment_detail.xml  activity_day_ball.xml  activity_forecast.xml  activity_hotlist.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_final.xml  activity_lottery_final2.xml  activity_lottery_result.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_news_setting.xml  activity_personinfo.xml  activity_register.xml  fragment_match.xml  fragment_mine.xml  fragment_tab1new.xml  fragment_tab2.xml  fragment_tab3.xml  item_comment.xml  item_forecast.xml  item_lottery_info.xml  item_match_all.xml  item_notice.xml  item_result_num.xml  item_tab2.xml  item_tab3.xml  remind_dialog.xml  tool_bar.xml
Thehuanlecai/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Thehuanlecai/jlib/: build.gradle  proguard-rules.pro
Thehuanlecai/jlib/src/main/res/drawable/: bargaining_chip_100.xml
Thehuanlecai/jlib/src/main/res/layout/: activity_customer_capture.xml  activity_demo_baccarat_chart.xml  activity_demo_jimage_loader.xml  activity_demo_web_service.xml  activity_main.xml  bargaining_chip_item.xml
Zhuangxiug/app/: build.gradle
Zhuangxiug/app/src/main/: AndroidManifest.xml
Zhuangxiug/app/src/main/res/drawable/: bg_dialog_give_reward.xml  bg_gray_round.xml  bg_hook_select.xml  btn_blue_bg.xml  btn_border_submit_selector.xml  btn_dialog_cancel_bg.xml  btn_dialog_ok_bg.xml  btn_full_blue_submit_selector.xml  btn_fullcancel_selector.xml  btn_fullsubmit_selector.xml  btn_submit_selector.xml  cb_collect.xml  cb_round.xml  check_round_selector.xml  color_text_main_check.xml  divider_inner_drawable.xml  divider_inner_drawable_nopadding.xml  divider_outer_drawable.xml  divider_vertical_drawable.xml  message_count_shape.xml  select_item_view.xml  select_list_item.xml  shap_blue_round.xml  shap_green_round.xml  shap_white_round.xml  shape_border_bg.xml  shape_border_gray_bg.xml  shape_gray_btnbg.xml  shape_gray_cc_round_bg.xml  shape_gray_radio5_bg.xml  shape_gray_round_bg.xml  shape_indicator_huan.xml  shape_indicator_yuan.xml  shape_red_bg.xml  shape_search_bg.xml  shape_translate_round.xml  stop_consult_bg.xml  stop_consult_cancel.xml  stroke_full_line_drawable.xml  stroke_top_and_bottom_line_drawable.xml  (+1 more)
Zhuangxiug/app/src/main/res/layout/: activit_myproject_add.xml  activit_product_category_select.xml  activit_scan_qr.xml  activity_about.xml  activity_activity_details.xml  activity_company_details.xml  activity_company_details_web.xml  activity_company_plandetails.xml  activity_company_planlist.xml  activity_companylist.xml  activity_consumption_record.xml  activity_detailed_engineering_list.xml  activity_edit_address_info.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_goods_details.xml  activity_goodslist.xml  activity_house_type.xml  activity_login.xml  activity_main.xml  activity_material_details.xml  activity_material_listinfo.xml  activity_modify_pwd.xml  activity_my_acitivity.xml  activity_my_collect.xml  activity_my_coupon.xml  activity_my_project.xml  activity_myactivity_web.xml  activity_project_details.xml  activity_project_list.xml  activity_register.xml  activity_room_addproject_info.xml  activity_room_info.xml  activity_search_goods.xml  (+98 more)
lottery-two/Lottery_two/app/: build.gradle
lottery-two/Lottery_two/app/release/: output.json
lottery-two/Lottery_two/app/src/main/: AndroidManifest.xml
(+1661 files in other folders)
