apply plugin: 'com.android.application'
//注解
//apply plugin: 'com.jakewharton.butterknife'
android {
    buildToolsVersion '26.0.2'

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.le.chenga"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            //设置id可以同时安装多个
//            applicationIdSuffix "debug"
//            applicationIdSuffix "debug_two"
//            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = " ${variant.applicationId}_${buildType.name}_${defaultConfig.versionName}.apk"
        }
    }


}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/volley.jar')
//    implementation files('libs/gson-2.2.4.jar')
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    //检测更新
    compile 'com.allenliu.versionchecklib:library:1.7.6'
    //滚动textview
    compile 'com.sunfusheng:marqueeview:1.3.3'
    //6.0以上权限检测
//    implementation files('libs/andpermission.jar')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation files('libs/org.apache.http.legacy.jar')
    //动画
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //butterknife注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.LillteZheng:ViewPagerHelper:v0.5'
    implementation 'com.github.luoshihai:CasePackage:3.4'

    compile 'com.android.support:multidex:1.0.1'
}
