apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'com.jakewharton.butterknife'

bugly {
    appId = "2d8e531cd1" // 注册时分配的App ID
    appKey = "23fcc241-446f-49a7-bb55-dd984688b372" // 注册时分配的App Key
}

//def versionMajor = 1
//def versionMinor = 2
//def versionPatch = 1
//def versionBuild = 0
//
//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.administrator.cooqereqaa"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"

        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "96de609f1f6302757e396c52", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default" //暂时填写默认值即可.
        ]


    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

//        release {
//            //移除无用的资源文件
//            shrinkResources true
//            zipAlignEnabled true
//
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            //输出APK路径
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为厨客_v1.0_2015-01-15_渠道.apk
//                        def fileName = "厨客_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        //output.outputFile = new File(outputFile.parent, fileName)
//                        output.outputFile = file;
//                    }
//                }
//            }
//
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    //多渠道打包

//多渠道打包    //多渠道打包
//     lintOptions {
//        abortOnError false;
//        checkReleaseBuilds false
//    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // 数据处理
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // 数据库
    compile 'org.litepal.android:core:1.3.2'
    //图像缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 依赖注入
    //    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //腾讯Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.wang.avi:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // 第三方架包
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
//    compile 'cn.jiguang.sdk:jpush:3.0.9'
//    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    compile 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    //    OKGO网络请求
    compile('com.lzy.net:okgo:3.0.4') {
        exclude module: "okio"
    }
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation('com.github.luoshihai:CasePackage:2.7') {
        exclude group: "com.google.code.gson"
        exclude group: "com.squareup.okhttp3"
        exclude module: "okio"
    }
    compile('com.github.luoshihai:CasePackage:2.9') {
        exclude group: "com.android.support"
    }
}
