<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunru.common.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/BlackBackTitleBarStyle"
        app:fitStatusBar="true"
        app:title="房屋类型"
        app:rightText="保存"
        app:rightTextColor="@color/main_text_color"
        app:rightVisible="visible"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
