<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cnsunru.common.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/BlackBackTitleBarStyle"
        app:title="攻略详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxLines="1"
                android:text="怎么区别抛光砖和玻化砖"
                android:textColor="@color/main_text_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemTitleDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="查看数: 127\t\t2017.8.29"
                android:textColor="@color/text5"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@color/text4" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="@string/testinfo"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
