<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunru.common.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:leftAsFinish="true"
        app:leftIcon="@drawable/icon_goback_black"
        app:leftVisible="visible"
        app:title="选择城市" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_gray_radio5_bg"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@null"
            android:drawableLeft="@drawable/home_icon_srch_n"
            android:drawablePadding="5dp"
            android:hint="输入搜索关键字进行搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/text4"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="当前城市: 定位中"
        android:textColor="@color/main_text_color"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/txtTip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/black_lucency_3c"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:visibility="gone" />

        <com.sunrun.sunrunframwork.view.sidebar.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
