<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunru.common.widget.titlebar.TitleBar
        style="@style/BlackBackTitleBarStyle"
        app:rightText="保存"
        app:rightTextColor="@color/white"
        app:rightVisible="visible"
        app:title="编辑信息"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_top_and_bottom_line_drawable"
        android:divider="@drawable/divider_inner_drawable"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="我的姓名"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="张先生"
                android:lines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="13000000000"
                android:lines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="所在区域"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="武汉市洪山区光谷新都会"
                android:lines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="1栋1001"
                android:lines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <com.cnsunru.common.widget.RoundButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="删除"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        app:btnStrokeColor="@color/divide_line_out"
        app:btnStrokeWidth="1dp"
        app:btnSolidColor="@color/white" />

</LinearLayout>
