<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_lucency_33">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheel_area"
        android:background="@color/text3">


        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="请选择区域"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <com.cnsunru.common.widget.wheel.WheelAreaPicker
        android:id="@+id/wheel_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true" />
</RelativeLayout>