<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/me_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/project_icon_print"
                android:drawablePadding="5dp"
                android:text="打印清单"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_money"
                android:layout_centerHorizontal="true"
                android:text="预算总金额(元)"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/project_icon_materialscost" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMaterialMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#dc362a"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/labLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="材料花费(元)"
                            android:textColor="@color/text4"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    style="@style/vertical_limit_line"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/project_icon_basiccost" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBaseMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#dc362a"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/labRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基装花费(元)"
                            android:textColor="@color/text4"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/limit_line" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>