<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/$RightProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="172dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxLines="1"
                android:text="仿古地砖"
                android:textColor="@color/main_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/itemTitleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="仿古地砖美式客厅地砖"
                android:textColor="@color/hint_text_color"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="0dp"
                    android:text="¥ 45"
                    android:textColor="#f00"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/txtProductOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="0dp"
                    android:text="原价: ¥80"
                    android:textColor="@color/text4"
                    android:textSize="11sp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtLimitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/labImg"
                    android:background="@drawable/shape_red_bg"
                    android:gravity="center"
                    android:text="13:14:52"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/limit_line"
        android:layout_below="@+id/$RightProductLayout" />
</RelativeLayout>