<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/cb_round"
        android:button="@null"
        android:checked="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:text="简约"
        android:textColor="@drawable/color_text_main_check"
        android:textSize="14sp" />
</LinearLayout>