<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selec_itemview"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_gap"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿古地砖"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/text4"
                android:textSize="15sp"
               />

            
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search_icon_del"
            />
    </LinearLayout>
    <View style="@style/limit_line" />
</LinearLayout>