<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxLines="1"
                android:text="张三(长工)"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemTitleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="现场已清理干净"
                android:textColor="@color/text4"
                android:textSize="14sp" />

            <com.cnsunru.common.widget.MomentPicView
                android:id="@+id/mpvDailyImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mpvColumns="3"
                app:mpvHorizontalSpace="10dp"
                app:mpvVerticalSpace="10dp" />

            <TextView
                android:id="@+id/itemTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="2017.09.05 15:23"
                android:textColor="@color/text4"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/shap_green_round"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:minHeight="25dp"
            android:minWidth="100dp"
            android:text="进场阶段"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>