<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/select_list_item"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:textSize="14sp"
            android:text="综合排序" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_dialog_list_selected"
            android:gravity="left|center"
            android:padding="7dp" />
    </RelativeLayout>

</LinearLayout>