<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layItem"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_name"
            android:textSize="15sp"
            android:textColor="@color/black_30"
            android:text="主卧"
            android:minEms="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"/>

        <TextView
            android:id="@+id/tv_area"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text4"
            android:textSize="15sp"
            android:text="10.36m"
            android:textColorHint="@color/text4"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_name"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/money_color_red"
            android:textSize="15sp"
            android:text="18.0m"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imgRight"
            />
        <ImageView
            android:id="@+id/imgRight"
            android:layout_marginRight="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_more" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_height="1dp"
        android:background="@color/limit_line1"/>
</LinearLayout>