<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/imgLeftHint"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editInput"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgRightAction"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
         />
</LinearLayout>