<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divide_line_in"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="猜你喜欢"
        android:textStyle="bold"
        android:textColor="@color/hint_text_color"
        android:textSize="15sp" />

    <include layout="@layout/single_recyclerview" />
</LinearLayout>