apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply from: '../general-config.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    signingConfigs {
        signconfig {
            keyAlias 'app'
            keyPassword '142857'
            storeFile file('../app_key')
            storePassword '142857'
        }
    }
    defaultConfig {
        applicationId "com.cnsunrua"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "API_ADDRESS", '"http://192.168.1.123/zhuangxiuapp/code/"'
//        buildConfigField "String", "API_ADDRESS", '"http://192.168.1.114/zxys/Code/"'//刘巧
        buildConfigField "String", "API_ADDRESS", '"http://test.cnsunrun.com/zhuangxiu/"'//线上


        //以下选项,选择性开放
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi'//, 'armeabi-v7a', 'armeabi-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "f05f68b3cf8bb564c44460a1",//"4bcddbe826e1acf0352a556e", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //debug也使用正式签名
            signingConfig signingConfigs.signconfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //编译时出现dex文件合并问题可开启
//    dexOptions {
//        jumboMode true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    // Retrofit库
    // Okhttp库
    compile project(':tableLayout')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.976112643.sunrunframwork:sunrunframwork:1.0.62'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.weyye.hipermission:library:1.0.6'
    compile 'ru.noties:scrollable:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    compile ('com.github.luoshihai:CasePackage:3.5'){
        exclude group :"com.google.code.gson"
        exclude group :"com.squareup.okhttp3"
        exclude module: "okio"
        exclude group: 'com.android.support'
    }

}
