<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_taolun">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <com.hhhh.pailiesan.utils.RoundImageView
            android:id="@+id/iv_headImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_toRightOf="@+id/iv_headImg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_toRightOf="@+id/iv_headImg"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发表的内容"
            android:layout_below="@+id/iv_headImg"
            android:layout_toRightOf="@+id/iv_headImg"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_toRightOf="@+id/iv_headImg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/didian"
            android:layout_toRightOf="@+id/iv_headImg"
            android:layout_below="@+id/iv_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
             android:layout_below="@+id/iv_content"
            android:layout_toRightOf="@+id/iv_location"
            android:layout_marginTop="5dp"
            android:background="@color/bg_gray"/>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_location"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/pinglun_mormal"
                />
            <TextView
                android:id="@+id/tv_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_location"
            android:layout_toLeftOf="@+id/ll_comment"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/zan_normal"
                />
            <TextView
                android:id="@+id/tv_zanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray"></View>

</LinearLayout>