<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_new">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_new_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周三竞彩：本飞卡王主场程枭雄"
            android:textSize="15sp"
            android:textColor="@color/font_black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/iv_new"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09-13"
            android:layout_marginLeft="15dp"
            android:layout_above="@+id/line"
            />
        <TextView
            android:id="@+id/tv_new_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:30截止"
            android:textColor="@color/font_black"
            android:layout_toRightOf="@+id/tv_new_time"
            android:layout_above="@+id/line"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            android:layout_below="@+id/iv_new"
            android:layout_marginTop="10dp"></View>
    </RelativeLayout>
</LinearLayout>